# bankapplication

./: Bank_solution_doc.docx  pom.xml  solution.docx
src/main/java/com/unibet/worktest/bank/: AccountAlreadyExistsException.java  BankFactoryImpl.java
src/main/java/com/unibet/worktest/bank/application/: BankApplication.java
src/main/java/com/unibet/worktest/bank/dao/: AccountRepository.java  TransactionRepository.java
src/main/java/com/unibet/worktest/bank/entity/: Account.java  AccountTransaction.java  AccountTransactionLeg.java
src/main/java/com/unibet/worktest/bank/service/: AccountServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application.properties  bank_ddl.sql  entity-mapping.xml
src/test/java/com/unibet/worktest/bank/: AccountServiceIntegrationTest.java  BankFunctionalTest.java
src/test/java/com/unibet/worktest/bank/dao/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/unibet/worktest/bank/entity/: AccountTest.java  AccountTransactionLegTest.java  AccountTransactionTest.java
src/test/java/com/unibet/worktest/bank/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/java/com/unibet/worktest/bank/util/: BankTestUtil.java
src/test/resources/: application-test.properties
